# CALM-API

./: .gitignore  Calm.App.sln  Dockerfile  api.Dockerfile  az.sh  azure-pipelines.yml  db.Dockerfile  docker-compose.prod.yml  docker-compose.yml
Calm.App/: Calm.App.csproj  Program.cs  Seeder.cs  Startup.cs  TryTask.cs  appsettings.Development.json  appsettings.json  appsettings1.json
Calm.App/Controllers/: AdminController.cs  GatheringController.cs  MapController.cs  SeedController.cs  UsersController.cs
Calm.App/Properties/: launchSettings.json
Calm.Dtb/: CalmContext.cs  Context.cs  Input.cs  Output.cs
Calm.Dtb/Interfaces/: IInput.cs  IOutput.cs
Calm.Dtb/Migrations/: 20200429201822_initial.Designer.cs  20200501160715_implementingAnnotations.Designer.cs  20200501160715_implementingAnnotations.cs  20200501194810_addingAdmin.Designer.cs  20200501194810_addingAdmin.cs  20200504215301_restructure.Designer.cs  20200504215301_restructure.cs  20200505170433_addGatherings.Designer.cs  20200505170433_addGatherings.cs  20200505175602_addlinks.Designer.cs  20200505175602_addlinks.cs  20200505184532_fixlinks.Designer.cs  20200505184532_fixlinks.cs  20200505185223_addedtogatherings.Designer.cs  20200505185223_addedtogatherings.cs  20200507015414_mapdata.Designer.cs  20200507015414_mapdata.cs  20200508002904_update.Designer.cs  20200508002904_update.cs  20200509035400_total.Designer.cs  20200509035400_total.cs  20200510151550_total.Designer.cs  20200510152237_total.Designer.cs  20200510152237_total.cs  20200511173606_isevent.Designer.cs  20200511173606_isevent.cs  CalmContextModelSnapshot.cs
Calm.Dtb/Models/: AdminInfo.cs  Gathering.cs  Link.cs  Mapdata.cs  User.cs
Calm.Lib/: Delete.cs  Get.cs  Logic.cs  Post.cs  Put.cs
Calm.Lib/Interface/: IGet.cs
Calm.Lib/Interfaces/: IDelete.cs  IGet.cs  IPost.cs  IPut.cs
Calm.Lib/Items/: GatheringItemIn.cs  GatheringItemOut.cs  UserItem.cs
Calm.Test/: Calm.Test.csproj  Logic.cs
Calm.Test/App/: AdminControllerTests.cs  GatheringControllerTests.cs  MapControllerTests.cs  UsersControllerTests.cs
Calm.Test/Dtb/: InputTests.cs  OutputTests.cs  TestContext.cs
Calm.Test/Lib/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
CalmService/Calm.App/: Dockerfile  Program.cs  Startup.cs
CalmService/Calm.Dtb/: Input.cs  Output.cs
CalmService/Calm.Lib/: Calm.Lib.csproj  (+2 more)
(+10 files in other folders)
